<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35d6df79f0f94cef87becf760f556d78" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolModel.Course" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Enrollment" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Student" Width="1.5" PointX="5.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SchoolModel.FK__Enrollmen__Cours__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK__Enrollmen__Stude__286302EC" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SchoolModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="SchoolModel.AspNetRole" Width="1.5" PointX="0.75" PointY="6.5" />
        <EntityTypeShape EntityType="SchoolModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="5" />
        <EntityTypeShape EntityType="SchoolModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="7.75" />
        <EntityTypeShape EntityType="SchoolModel.AspNetUser" Width="1.5" PointX="3" PointY="5.25" />
        <AssociationConnector Association="SchoolModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SchoolModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SchoolModel.AspNetUserRoles" />
        <AssociationConnector Association="SchoolModel.fk_course_instructor_user" />
        <EntityTypeShape EntityType="SchoolModel.v_getTrainers" Width="1.5" PointX="7.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>